# user: vaj573cali
# clave: abc54321
# mongo:mongodb+srv://vaj573cali:abc54321@cluster0.7xbo2v1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# nombreBD: autenticacionUser


# Configuración de MongoDB
MONGO_URI=mongodb+srv://vaj573cali:abc54321@cluster0.7xbo2v1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Configuración de JWT
JWT_SECRET=tu_clave_secreta_super_segura_aqui

# Puerto del servidor
PORT=3000